DEBUG=True
SECRET_KEY=12345678
ALLOWED_HOSTS=localhost,127.0.0.1


CHAPA_SECRET_KEY=CHASECK_TEST-4GXAW38FB10Ipxx2vj2xrXjQm8JGWPVL
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=Oluwafemi1.
MYSQL_HOST=localhost
MYSQL_PORT=3306